<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">
	<title>Module 2</title>
</head>
<body>
	<h1>Our Menu</h1>

	<div class="boxes">
		<div class="box col-md-4 col-sm-6 col-xs-12">
			<h2 class="pink">Chicken</h2>
			<p class="descript">Lorem ipsum dolor sit amet consectetur adipisicing elit. A esse accusantium, quasi earum animi cupiditate quisquam nobis, reprehenderit cum provident omnis. Ratione saepe, reiciendis sequi delectus necessitatibus? Adipisci, cum dolore!</p>
		</div>
		<div class="box col-md-4 col-sm-6 col-xs-12">
			<h2 class="red">Beef</h2>
			<p class="descript">Lorem ipsum dolor sit amet consectetur adipisicing elit. A esse accusantium, quasi earum animi cupiditate quisquam nobis, reprehenderit cum provident omnis. Ratione saepe, reiciendis sequi delectus necessitatibus? Adipisci, cum dolore!</p>
		</div>
		<div class="box col-md-4 col-sm-12 col-xs-12">
			<h2 class="yelw">Sushi</h2>
			<p class="descript">Lorem ipsum dolor sit amet consectetur adipisicing elit. A esse accusantium, quasi earum animi cupiditate quisquam nobis, reprehenderit cum provident omnis. Ratione saepe, reiciendis sequi delectus necessitatibus? Adipisci, cum dolore!</p>
		</div>
	</div>
</body>
</html>